# agentAI

./: .gitignore  README.md  pom.xml  start.cmd
src/main/java/nl/mihaly/main/: AgentController.java  CommandInterpreter.java  GUI.java  OllamaClient.java  PowerShellExecutor.java  SecurityLayer.java  Tekst.java
src/main/resources/archetype-resources/: pom.xml
